<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .section-stat .card-panel{
        margin:100px;
        background-color:#f5de82;
        border:1px solid;
        border-radius: 20px;
        padding: 30px 30px;
      }
      .title{
        border: 0px solid white;
        padding: 10px 50px;
        font-size: 20px;
        font-weight: bold;
      }
      .titla{
        border: 0px solid white;
        padding: 10px 50px;
        font-size: 18px;
        font-style: oblique;
        font-weight:inherit;
      }
      .titles{border: 3px solid #f0b235;
      padding: 10px 100px;
      font-size: 20px;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>expanses list</title>
  </head>
  <body style="background-color:#f0b235">
    <section class="section-stat">
      <div class="row">
        {%for total in totals.all%}
        <div class="col-sm-4">
          <div class="card-panel">
            <p><strong>Total Amount</strong></p>
            {%if forloop.first%}
            <h1>₹{{total.Total_money}}</h1>
            {%endif%}
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-panel">
            <p><strong>Your Share</strong></p>
            {%if forloop.first%}
            <h1>₹{{total.My_share}}</h1>
            {%endif%}
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-panel">
            <p><strong>Your Friends Share</strong></p>
            {%if forloop.first%}
            <h1>₹{{total.Friends_share}}</h1>
            {%endif%}
          </div>
        </div>
        {%endfor%}
      </div>
    </section>
    <section>
      <div class="row container">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
          <div class="titles">
            <a href="{%url 'add'%}" class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-plus-sign">Add new expenses</span>
              </a>
          </div>
        </div>
      </div>
    </section>
    <table class="jumbotron container" border="1" style="background-color:#bfdcf5;">
      <thead>
        <th class="title">Catagory</th>
        <th class="title">Date</th>
        <th class="title">Money</th>
        <th class="title">Amount</th>
      </thead>
      {%for Tab in Tabs.all%}
      <tr>
        <td class="titla">{{Tab.Name}}</td>
        <td class="titla">{{Tab.yes}}</td>
        <td class="titla">₹{{Tab.Money}}</td>
        <td class="titla">₹{{Tab.Amount}}</td>
      </tr>
      {%endfor%}
    </table>
  </body>
</html>
